@use "../../../styles/variables" as *;

body.dark-mode .board-section {
    .board-button-section {
        background-color: $background-dark-3;
        color: $white;
    }

    .add-column-button {
        background-color: $background-dark-1;
        color: $white;

        &:hover {
            background-color: $primary-grey;
            color: $background-dark-0
        }
    }
}

.board-section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: calc(100% - 2rem);
    height: calc(100% - 4.4rem);
    border-radius: .4rem;
    gap: 1rem;
    .board-button-section {
        height: 2.5rem;
        width: calc(100% - 1.6rem);
        background-color: $white;
        border-radius: .4rem;
        display: flex;
        justify-content: space-between;
        padding: .2rem .8rem;

        @media screen and (min-width: 320px) and (max-width: 768px) {
            flex-direction: column;
            height: fit-content;
            font-size: .8rem;
            gap: .5rem;
        }

        .add-column-button {
            display: flex;
            gap: .5rem;
            background-color: transparent;
            border-radius: .4rem;
            border: .1rem solid transparent;
            padding-inline: .8rem;
            color: $black;
            &:hover {
                background-color: $hover-green;
            }

            @media screen and (min-width: 320px) and (max-width: 768px) {
                justify-content: flex-end;
            }
        }
    }

    .board-board-empty {
        background-image: url("./../../../public/board.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        justify-content: center;
    }

    .board-board {
        flex-wrap: wrap;
        overflow-y: auto;
    }

    .board-board, .board-board-empty {
        display: flex;
        height: 100%;
        width: 100%;
        gap: .5rem;

        ::-webkit-scrollbar {
            height: .1rem;
            width: .1rem;
            background: $light-grey;
            display: none;
        }
        
        ::-webkit-scrollbar-thumb {
            background: $white;
            -webkit-border-radius: .4rem;
            width: .1rem;
        }
        
        ::-webkit-scrollbar-corner {
            background: $white;
        }

        .empty-board {
            display: flex;
            align-items: center;
        }

        section.board-column {
            border: .1rem solid $hover-green ;
            border-radius: .4rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-size: .9rem;
            background-color: $hover-green;
            position: relative;
            height: 99%;
            flex-grow: 1;
            flex-basis: calc(32% - 0.5rem);
            width: calc(33.33% - 0.5rem);

            @media screen and (min-width: 320px) and (max-width: 768px) {
                flex-basis: 100%;
            }


            .board-column-title {
                display: flex;
                justify-content: center;
                height: 3rem;
                border-top-left-radius: .4rem;
                border-top-right-radius: .4rem;
                color: $black;
                padding: .5rem .5rem 0rem 1.2rem;
                justify-content: flex-start;
                gap: .3rem;
                max-width: 12rem;
                cursor: default;

                .title {
                    max-width: 80%;
                    overflow-x: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            .board-column-content {
                width: 95%;
                padding-left: .4rem;
                height: 88%;
                max-height: 88%;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: .8rem;
                justify-content: flex-start;
                align-items: center;

                .board-column-content-item {
                    width: calc(95% - 1rem);
                    padding-inline: .5rem;
                    border: .1rem solid $medium-green;
                    border-radius: .4rem;
                    background-color: $medium-green;
                    color: $black;
                    padding: .3rem .3rem .5rem .3rem;
                    

                    .item-header {
                        display: flex;
                        justify-content: space-between;
                        font-size: .7rem;
                        padding: .2rem 0rem;
                        align-items: baseline;
                    }

                    .move-to-icon {
                        .move-to-icon-icon {
                            border-radius: 100%;
                            cursor: pointer;
                            padding-inline: .1rem;
                            &:hover {
                                color: $white;
                            }
                        }
                    }

                    .item-content {
                        font-size: .9rem;
                        line-height: 1.5;
                        cursor: pointer;
                        
                        @media screen and (min-width: 769px) and (max-width: 1200px) {
                            font-size: .8rem;
                        }
                    }

                }
            }

            .board-column-new-item {
                position: absolute;
                width: 100%;
                top: 93%;
                left: 50%;
                transform: translateX(-50%);

                .new-item-form {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    justify-content: center;

                    .new-item-icon {
                        color: $black;
                    }

                    input {
                        width: 80%;
                        border: .1rem solid $light-grey;
                        outline: none;
                        border-radius: .4rem;
                        padding: .2rem;
                        &:active, &:focus {
                            outline: none;
                            border: .1rem solid $light-grey;
                        }
                    }
                }
            }
        }
    }
}
