@use "../../../styles/variables" as var;

.sidebar-menu {
    background-color: var.$primary-green;
    height: 100vh;
    width: 20%;
    max-width: 25vw;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 4fr 1fr;
    justify-items: center;
    color: var.$white;

    @media screen and (min-width: 320px) and (max-width: 768px) {
        height: 20%;
        width: 100vw;
        max-width: 100vw;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr auto;
    }

    @media screen and (min-width: 769px) and (max-width: 1200px) {
        width: 23%;
    }
}

.dark-light-mode {
    background-color: transparent;
    border: none;
    color: var.$white;
}

body.dark-mode .sidebar-menu {
    background-color: var.$background-dark-1;
    color: var.$white;
}

.sidebar-menu-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: .3em;
    align-self: flex-start;
    grid-row: 2/3;

    @media screen and (min-width: 320px) and (max-width: 768px) {
        flex-direction: row;
        grid-row: 2/2;
        align-self: center;
        grid-column: 1/1;
        width: 100%;
        gap: 1.5rem;
        justify-content: space-evenly;
    }
    
    @media screen and (min-width: 769px) and (max-width: 1200px){
        font-size: .9rem;
    }
}

.sidebar-menu-settings-mobile {
    @media screen and (min-width: 320px) and (max-width: 768px) {
        flex-direction: row;
        grid-row: 2/2;
        justify-content: flex-end;
        grid-column: 2/2;
    }

    @media screen and (min-width: 769px) {
        display: none;
    }
}

.sidebar-menu-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-row: 3/-1;
    margin-bottom: 3rem;
    
    @media screen and (min-width: 320px) and (max-width: 768px) {
        display: none;
    }

    @media screen and (min-width: 769px) and (max-width: 1200px){
        font-size: .9rem;

        .menu-button {
            width: fit-content;
        }
    }
}

.menu-title {
    @media screen and (min-width: 320px) and (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        justify-content: center;
        grid-column: 1/-1;
        grid-row: 1/1;
    }
}

.sidebar-menu-title {
    font-size: 2rem;
    font-weight: 100;
    grid-row: 1/1;

    @media screen and (min-width: 769px) and (max-width: 1200px) {
        font-size: 1.7rem;
    }
}

.menu-button {
    outline-color: var.$primary-green;
    background-color: var.$primary-green;
    color: var.$white;
    border: none;
    font-size: 1em;
    font-weight: 100;
    display: flex;
    width: calc(100% / 2);
    flex-direction: row;
    align-items: center;
    gap: .5em; 
    padding: .3em; 
    &:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
    }

    @media screen and (min-width: 320px) and (max-width: 768px) {
        width: fit-content;
        grid-column: 2/2;
        justify-self: center;
    }
}

body.dark-mode .menu-button {
    background-color: var.$background-dark-1;
    color: var.$white;
}

.menu-button-text {
    @media screen and (min-width: 320px) and (max-width: 768px) {
        display: none;
    }
}

.switch-language, .dark-light-mode, .switch-language-mobile, .dark-light-mode-mobile {
    display: flex;
    gap: .3rem;
    font-size: .9rem;
}

.dark-light-mode-mobile {
    @media screen and (min-width: 320px) and (max-width: 768px) {
        grid-column: 3/-1;
        grid-row: 1/1;
        margin-right: 1rem;
        margin-left: auto;
    }

    @media screen and (min-width: 769px) {
        display: none;
    }
}

.switch-language-mobile {
    @media screen and (min-width: 320px) and (max-width: 768px) {
        grid-column: 1/1;
        grid-row: 1/1;
        margin-right: auto;
        margin-left: 1rem;
    }

    @media screen and (min-width: 769px) {
        display: none;
    }
}