@use "../../../styles/variables" as *;

.tab-container {
    display: grid;
    align-items: center;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    padding-right: 2rem;
    height: 75%;
    max-height: 75%;

    @media screen and (min-width: 320px) and (max-width: 768px) {
        grid-template-rows: auto auto 1fr;
        font-size: .7rem;
        padding-right: 0rem;
    }
}

.bloc-tabs {
    width: 90%;
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 1rem;
    overflow-x: auto;
    min-height: 3rem;

    @media screen and (min-width: 320px) and (max-width: 768px) {
        width: calc(100% - 1rem);
        grid-row: 2/2;
        grid-column: 1/-1;
        margin-left: 0rem;
        min-height: 2rem;
    }

}

::-webkit-scrollbar {
    height: .4rem;
    width: .1rem;
    background: $light-grey;
}

::-webkit-scrollbar-thumb {
    background: $primary-grey;
    -webkit-border-radius: .4rem;
    width: .1rem;
    height: .1rem;
}

::-webkit-scrollbar-corner {
    background: $white;
}

.tab, .active-tab {
    padding: .3em 1em 0em 1em;
    cursor: pointer;
    white-space: nowrap;
    font-size: .9rem;

    @media screen and (min-width: 320px) and (max-width: 1200px) {
        font-size: .8rem;
    }
}

.tab svg {
    display: none;
}

.active-tab {
    border: 2px solid $primary-green;
    border-bottom: transparent;
    border-top-left-radius: .3em;
    border-top-right-radius: .3em;
    color: $black;
    display: flex;
    align-items: flex-start;
    gap: .3rem;
    background-color: $hover-green;
    padding-left: .8rem;
    padding-right: .4rem;
}

.edit-dropdown {
    position: relative;
}

.add-list {
    grid-column: 2/-1;
    grid-row: 1/2;
    padding: .3em .8em;
    align-self: center;
    border: none;
    background-color: $white;
    height: 100%;
    display: flex;
    align-items: center;
    gap: .2rem;
    min-width: 5rem;
    &:hover {
        background-color: $hover-green;
    }

    @media screen and (min-width: 769px) and (max-width: 1200px) {
        font-size: .7rem;
    }
}

.new-list {
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 25em;
    height: 10em;
    z-index: 9999;
    background-color: $white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: solid 1px $black;
    h1 {
        padding-bottom: 1rem;
    } 
    input {
        padding-left: .5rem;
        padding-top: .3rem;
        border-radius: .4rem;
        padding-bottom: .3rem;
        outline: none;
        border: 2px solid #7c7c7c;
        &:active, &:focus {
            outline: none;
            border: 2px solid $primary-green;
        }
    }
}

.new-list button {
    width: 7em;
    height: 2.5em;
    display: flex;
    justify-content: center;
}

.edit-icon {
    grid-column: 4/-1;
    cursor: pointer;
    margin-left: auto;
    margin-right: 1rem;
}

.see-done-task {
    padding-inline: .4rem;
    width:fit-content;
    margin-inline: auto;
    gap: .5rem;
    background-color: $white;
    outline: none;
    border: 0.13rem solid $dark-grey;
    &:hover {
        background-color: $primary-grey;
    }

    @media screen and (min-width: 320px) and (max-width: 768px) {
        font-size: .7rem;
        border: 0.13rem solid transparent;
    }

    @media screen and (min-width: 769px) and (max-width: 1200px) {
        font-size: .7rem;
        grid-column: 1/-1;
    }
}